ES_URL=https://search-qa-es-2-ff3slofiyl5hq6lrukgxqvg6uu.us-east-1.es.amazonaws.com:443
MYSQL_SERVER=localhost
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DB=tru_verify
RCHILLI_USERKEY=QTKEAEIP4JO
RCHILLI_VERSION=8.0.0
RCHILLI_SUBUSERID=Audiencelogy
RCHILLI_API_URL=http://rest.rchilli.com/RChilliParser/Rchilli/parseResume
STRIPE_KEY=sk_test_LCLw9ziGQaJOVbxcpGCYbmNC00F9jkb1bZ
STRIPE_CURRENCY=inr-
AWS_SECRET_ACCESS_KEY = ER8fDyfeZc9YWVcluv3QvkGDtDWdxe0gqJKe0kxN
AWS_ACCESS_KEY_ID = AKIASP53DT5JCVJD5BGE
CDN_URL = https://qa-cdn.heliohire.com/
APP_URL = https://qa.heliohire.com/
CLEARBIT_KEY = sk_4f7001542def111f74332f18b9a7f358
API_BASE_URL = https://qa-api2.truverify.com/
PUBLIC_API = listPackages,listServicesExPackage,addBackgroundCheck,getCredentialsByKeyword,addCredentialSuggestion,generatePassword,addSubscriber,createOrg,listIndustries,powerSearch,getJobsByInstitutionSlug,list_shared_documents,getSharedDocument
ADV_API_URL = http://qa-wildfly.audiencelogy.com/adxadminapiv4/
ADV_APIKEY = 7a10f72939ed0b0e01207d3cf99f51e4
S3_AWS_ACCESS_KEY_ID = AKIASP53DT5JJGKAB35S
S3_AWS_SECRET_ACCESS_KEY = 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
S3_BUCKET = professional-documents